{
    "name": "fuukei/sakurairo",
    "description": "About",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Fuukei",
            "homepage": "https://github.com/Fuukei",
            "role": "organization"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {},
        "platform": {
            "php": "7.4"
        }
    }
}